<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            height: 3000px;
        }
        .cover{
            position: fixed;
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
            inset: 0;
            background-color: rgb(232, 199, 255);
            background-image: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/5e843885-69a2-477a-b03c-7d3ccb42e504/bvlatuR/std/1024x1984/Model-3-Main-Hero-Mobile-LHD');
            background-size: cover;
            background-position: center;
        }
        .box{
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #000;
            border-left:  2px solid #000;
            transform: rotate(-45deg);
            position: fixed;
            bottom: 50px;
            right: 50%;
            z-index: 10;
        }
        .box:hover{
            animation: go 1000ms infinite;
        }
        @keyframes go{
            0%{transform: translate(0)rotate(-45deg);}            
            50%{transform: translate(0,10px)rotate(-45deg);}
            100%{transform: translate(0)rotate(-45deg);}
        }
        h1{
        color:#fff;
        position: absolute;
        top: 10%;
        left: 35%;
        font-size: 5rem;
        font-family:'DotGothic16', 'Noto Sans Traditional Chinese', Geneva, Verdana, sans-serif;

        }
        cover a{
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            font-family:'DotGothic16', 'Noto Sans Traditional Chinese', Geneva, Verdana, sans-serif;

        }
        .box-2{
            width: 1200px;
            height: 100px;
            position: absolute;
        top: 300px;
        left: 400px;
        }
    </style>
</head>
<body>
    
    <div class="cover">
        <a href="https://www.tesla.com/zh_tw">TESLA</a>
        <h1>Model 3</h1>
    </div>
    <div class="box-2">
        <p>立即報名<a href="https://www.tesla.com/zh_tw/campaign/penghu-trip">菊島純電之旅</a></p>

    </div>
    
    <div class="box"></div>
</body>
</html>